NODE_ENV=development
DATABASE=mongodb://dang:dang@ds161336.mlab.com:61336/nodejs
MAIL_USER=453b7828481e28
MAIL_PASS=774c44dc785e1a
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
